# pos-system

./: .dockerignore  .gitignore  DockerFile  docker-compose.yml  pom.xml
src/main/java/com/gabriel/pos_system/: PosSystemApplication.java
src/main/java/com/gabriel/pos_system/config/: SecurityConfig.java
src/main/java/com/gabriel/pos_system/controller/: AuthController.java  BusinessController.java  CategoryController.java  ClientController.java  DashboardController.java  ForgotPasswordController.java  GlobalControllerAdvice.java  POSController.java  ProductController.java  ProfileController.java  ReportController.java  SalesHistoryController.java  SalesReportController.java  UserController.java  ViewController.java
src/main/java/com/gabriel/pos_system/dto/: BusinessDto.java  CartItemDto.java  CategoryDto.java  ClientDto.java  ProductDto.java  SaleDetailDto.java  SaleDto.java  SaleHistoryRowDto.java  SaleReportDetailViewDto.java  SaleReportViewDto.java  SaleTicketDetailDto.java  SaleViewDto.java  UserDto.java
src/main/java/com/gabriel/pos_system/model/: Business.java  Category.java  ClaveProdServSat.java  Client.java  ImpuestoSat.java  MedidaLocal.java  MedidaSat.java  ObjetoImpSat.java  Product.java  RegimenFiscal.java  Role.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/gabriel/pos_system/repository/: BusinessRepository.java  CategoryRepository.java  ClaveProdServSatRepository.java  ClientRepository.java  ImpuestoSat.java  ImpuestoSatRepository.java  MedidaLocalRepository.java  MedidaSatRepository.java  ObjetoImpSatRepository.java  ProductRepository.java  RegimenFiscalRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/gabriel/pos_system/service/: BusinessService.java  BusinessServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: ticket_template.jrxml
src/main/resources/static/css/: business.css  dashboard.css  forgot-password.css  login.css  pos.css  profile.css  users.css
src/main/resources/static/js/: auth-logo.js  business.js  categories.js  clients.js  dashboard-charts.js  dashboard.js  forgot-password.js  login-ux.js  login.js  password-validation.js  pos.js  products.js  profile.js  sales-history.js  userService.js  users.js
src/main/resources/templates/: business.html  categories.html  clients.html  dashboard.html  forgot-password.html  index.html  login.html  pos.html  products.html  profile.html  reset-password.html  sales-history.html  sales-report.html  users.html  verify-otp.html
src/main/resources/templates/emails/: otp-email.html
src/test/java/com/gabriel/pos_system/: PosSystemApplicationTests.java
