spring.application.name=pos-system

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=pos_user
spring.datasource.password=P0sUs3r

# Muestra en la consola las sentencias SQL que hibernate ejecuta
spring.jpa.show-sql=true

# Define la estrategia de generacion del esquema de la base de datos.
# update: hibernate compara las entidades con las tablas existentes y las actualiza.
# en las primeras etapas, puede usarse create para que siempre las cree de cero.
spring.jpa.hibernate.ddl-auto=create

# Propiedades adicionales para mejorar la legibilidad del log SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Le dice a Hibernate que dialecto de SQL usar, en este caso, el de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
