spring.application.name=pos-system
spring.web.locale=es-MX

## Configuracion de JPA

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Muestra en la consola las sentencias SQL que hibernate ejecuta
spring.jpa.show-sql=true

# Define la estrategia de generacion del esquema de la base de datos.
# update: hibernate compara las entidades con las tablas existentes y las actualiza.
# en las primeras etapas, puede usarse create para que siempre las cree de cero.
spring.jpa.hibernate.ddl-auto=create

# Propiedades adicionales para mejorar la legibilidad del log SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Le dice a Hibernate que dialecto de SQL usar, en este caso, el de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Configuracion de Spring Mail (SMTP)
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Propiedades adicionales para la conexion con Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
